<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>images/svg_images/close_icon.svg</file>
        <file>images/svg_images/home_icon.svg</file>
        <file>images/svg_images/icon_app_top.svg</file>
        <file>images/svg_images/maximize_icon.svg</file>
        <file>images/svg_images/menu_icon.svg</file>
        <file>images/svg_images/minimize_icon.svg</file>
        <file>images/svg_images/open_icon.svg</file>
        <file>images/svg_images/resize_icon.svg</file>
        <file>images/svg_images/restore_icon.svg</file>
        <file>images/svg_images/save_icon.svg</file>
        <file>images/svg_images/settings_icon.svg</file>
        <file>qml/controls/CustomButton.qml</file>
        <file>qml/controls/LeftMenuButton.qml</file>
        <file>qml/controls/ToggleButton.qml</file>
        <file>qml/controls/TopBarButton.qml</file>
        <file>qml/pages/homePage.qml</file>
        <file>qml/pages/settingsPage.qml</file>
        <file>qml/pages/loginPage.qml</file>
        <file>qml/pages/registerPage.qml</file>
        <file>qml/pages/loginRegisterPage.qml</file>
        <file>qml/pages/fileOperationsPage.qml</file>
        <file>images/svg_images/file_transfer.svg</file>
    </qresource>
</RCC>
